
body{
    margin:0px;
    padding:0px;
}

.box1{background-color: #6F6AF7;
    margin-bottom: 0px;
    width: 1536px;
height: 127px;
position:sticky;
top:-6%;
z-index:1;

}
.boxb1{
    width: 189px;
    position:relative;
height: 63px;
top: 32px;
left: 24px;

}
#b1{color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 61px;
font-weight: 700;


}
.box1 p{
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 13px 8px;
  text-decoration: none;
  font-size: 30px;
}
.boxb2{position:relative;
    top:-31px;
}
#b1{
    font-family: Delius Unicase;
}

#boxb3{
    width: 314px;
height: 57px;
position:relative;
top: 46px;
border-radius: 63px;
font-size: 20px;

}
#image{width: 255px;
    height: 282px;
    position:relative;
    top: 77px;
    left:-902px;
    border-radius: 20px;
    
    
    }
    .box3{
        background-color: #E3D6FD;
        width: 895px;
height: 286px;
position:relative;
top: -209px;
left: 429px;
border-radius: 20px;
border: 6px;

    }
    .box3 p{
        width: 518px;
height: 83px;
position:absolute;
top: 10px;
left: 63px;
font-size: 20px;

    }
    .box4{ background-color:#929DFF;
        width: 303px;
height: 145.48px;
position:relative;
top: -139px;
left: 33px;
border-radius: 11px;

    }
    .box4 p{
        color:#E3D6FD;
        width: 142px;
height: 35px;
position:relative;
top: 41px;
left: 89px;

    }
    .box5{
        background-color:#734CF2;
        width: 303px;
height: 145.48px;
position:relative;
top: -303px;
left: 374px;
border-radius: 11px;


    }
    .box5 p{
        color:#E3D6FD;
        width: 142px;
height: 35px;
position:relative;
top: 41px;
left: 89px;

    }
    .box6{
        background-color:#734CF2;
        width: 303px;
height: 145.48px;
position:relative;
top: -463px;
left: 703px;
border-radius: 11px;


    }
    .box6 p{
        color:#E3D6FD;
        width: 120px;
height: 35px;
position:relative;
top: 41px;
left: 89px;

    }
    .box7{
        background-color:black;
        width: 303px;
height: 145.48px;
position:relative;
top: -624px;
left: 1028px;
border-radius: 11px;


    }
    .box7 p{
        color:#E3D6FD;
        width: 120px;
height: 35px;
position:relative;
top: 41px;
left: 89px;

    }
    #image1{
        width: 80px;
height: 78.13px;
position:relative;
top: -793px;
left: 1266px;

    }
    .img1{
        width: 120px;
         height: 120px;
         position:relative;
         top:-688px;
         left:1248px;
         background-color:whitesmoke;
         border-radius: 62px;
    }
    
#image2{position:fixed;
    top:30%;
    left:90%;
border-radius: 11px;
z-index: 1;


}
.nbox{background-color: #483EFF;
    margin-bottom: 0px;
    width: 1305px;
height: 700px;
position:relative;
top: -666px;
left: 33px;
border-radius: 10px;

}
.boxes{
    display:flex;
    flex-direction: column;
}
.bbox1{background-color: #BCE0F6;
    box-shadow:#E3D6FD;
    width: 397px;
    position:relative;
height: 100px;
top:-1300px;
left: 88px;
margin-bottom: 80px;
border-radius: 15px;

}
.bbox1 p{
    width: 196px;
height: 43px;
position:relative;
top: 40px;
left: 131px;

}
.bbox2{border-style: solid;
    border-color: white;
    border-width: medium;
    width: 397px;
    position:relative;
height: 100px;
top:-1300px;
left: 88px;
margin-bottom: 80px;
border-radius: 15px;

}
.bbox2 p{ color:white;
    width: 196px;
height: 43px;
position:relative;
top: 40px;
left: 131px;
}
.bbox3{border-style:solid;
     border-width: medium ;
    border-color:white;
    width: 397px;
    position:relative;
height: 100px;
top:-1300px;
left: 88px;
border-radius: 15px;

}
.bbox3 p{
    color:white;
    width: 196px;
height: 43px;
position:relative;
top: 40px;
left: 131px;
}
.lastbox{
    background-color: white;
    width: 789px;
height: 488px;
position:relative;
top: -1800px;
left: 532px;
border-radius: 19px;


}
.lastbox h3{
    font-size: 30px;
    position:relative;
    top:48px;
    left:85px;
}
.lastbox form{
    width:-1px;
    font-size: 20px;
    position:relative;
    left:85px;
    top:94px;
}
#name{
    margin-bottom: 20px;
}
#email{
    margin-bottom: 20px;
}

#phone{
    margin-bottom: 20px;
}

#marks{
    margin-bottom: 20px;
}
#newimg{
    width: 67px;
height: 46.61px;
position:relative;
top: 59px;
left: 38px;

}
.next{
    background-color: black;
    color: #E3D6FD;
    width: 138px;
height: 48px;
position:relative;
top: 164px;
left: 460px;
border-radius: 5px;


}
#next1{
    position:relative;
    top:10px;
    left:20px;
}
.next-button{
    background-color: black;
}



    



